<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">

    <title>Angular Aptitude 1</title>

    <link href="/dist/vendors.css" rel="stylesheet"/>
    <link href="/dist/angular-aptitude1.css" rel="stylesheet"/>

    <base href="/">
  </head>

  <body>
    <div class="container-fluid main">

      <div class="container" ui-view></div>

    </div><!-- /.container main-->
    <script src="/dist/vendors.js"></script>
    <script src="/dist/angular-aptitude1.js"></script>
  </body>
</html>
